# cloud-native-workshop-techorama-nl-24

./: CloudNativeWorkshop.sln
src/Dometrain.Aspire.AppHost/: Dometrain.Aspire.AppHost.csproj  Program.cs  appsettings.json  aspirate-state.json
src/Dometrain.Aspire.AppHost/Properties/: launchSettings.json
src/Dometrain.Aspire.AppHost/aspirate-output/rabbitmq/: kustomization.yaml
src/Dometrain.Demo/: Dometrain.Demo.csproj  Program.cs
src/Dometrain.Monolith.Api/: Dometrain.Monolith.Api.csproj  Program.cs
src/Dometrain.Monolith.Api.Contracts/Requests/: CourseRequests.cs  StudentRequests.cs
src/Dometrain.Monolith.Api.Contracts/Responses/: CourseResponse.cs  StudentResponse.cs
src/Dometrain.Monolith.Api.Sdk/: CoursesApiClient.cs  Dometrain.Monolith.Api.Sdk.csproj  Extensions.cs  StudentsApiClient.cs
src/Dometrain.Monolith.Api/Courses/: CachedCourseRepository.cs  CourseEndpoints.cs  CourseMapper.cs
src/Dometrain.Monolith.Api/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/Dometrain.Monolith.Api/Orders/: OrderService.cs
src/Dometrain.Monolith.Api/ShoppingCarts/: ShoppingCartRepository.cs
src/Dometrain.Monolith.Api/Students/: StudentEndpoints.cs  StudentMapper.cs
