<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f2b25644-1d6d-4907-b194-a43eeb7eef6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dometrain.Monolith.Api\Dometrain.Monolith.Api.csproj" />
  </ItemGroup>

</Project>
